body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

#malla-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.materia {
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    position: relative; /* Para el tooltip de prerrequisitos */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 120px; /* Asegura un tamaño mínimo */
    /* Color de fondo basado en el cuatrimestre */
    background-color: hsl(210, 70%, calc(95% - (var(--semestre) - 1) * (65 / 11)%)); /* Ajuste fino */
    color: #fff; /* Texto blanco para mejor contraste con el azul */
}

.materia:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.materia.completada {
    background-color: #27ae60;
    color: #fff;
    border-color: #27ae60;
}

.materia.no-disponible {
    background-color: #e74c3c;
    color: #fff;
    border-color: #e74c3c;
    cursor: not-allowed;
    opacity: 0.7;
}

.materia h3 {
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.materia p {
    font-size: 0.9em;
    margin: 2px 0;
}

.materia .semestre {
    font-weight: bold;
    color: #ecf0f1; /* Texto claro para los semestres */
    font-size: 0.85em;
    margin-top: 10px;
}

.materia.completada .semestre {
    color: #ecf0f1;
}

/* Tooltip para prerrequisitos */
.materia .prerequisitos-tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 100%; /* Posiciona encima del elemento */
    left: 50%;
    margin-left: -100px; /* Centra el tooltip */
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.materia .prerequisitos-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.materia:hover .prerequisitos-tooltip {
    visibility: visible;
    opacity: 1;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9em;
    margin-top: 40px;
}
